# formdb

./: README.md
Client/: index.html  package-lock.json  package.json
Client/src/: App.css  App.jsx  DisplayTable.css  DisplayTable.jsx  Login.css  Login.jsx  SignUp.jsx  UserData.css  UserData.jsx
Server/: .gitignore  pom.xml
Server/src/main/java/com/example/form/: FormApplication.java  GlobalExceptionHandler.java
Server/src/main/java/com/example/form/ExceptionHandler/: ApiResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Server/src/main/java/com/example/form/Utils/: ImageValidator.java
Server/src/main/java/com/example/form/config/: AppConstants.java  WebConfig.java  WebSecurityConfig.java
Server/src/main/java/com/example/form/controller/: UserController.java
Server/src/main/java/com/example/form/model/: User.java  UserDto.java
Server/src/main/java/com/example/form/payloads/: PostResponse.java
Server/src/main/java/com/example/form/repository/: UserRepository.java
Server/src/main/java/com/example/form/service/: FileService.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java
Server/src/main/resources/: application.properties
SpringSecurity/src/main/java/org/example/springsecurity/Config/: JwtFilter.java  SecurityConfig.java
SpringSecurity/src/main/java/org/example/springsecurity/Controller/: HelloController.java  StudentController.java  UserController.java
SpringSecurity/src/main/java/org/example/springsecurity/Model/: Student.java  UserPrincipal.java  Users.java
SpringSecurity/src/main/java/org/example/springsecurity/Repository/: UserRepo.java
SpringSecurity/src/main/java/org/example/springsecurity/Service/: JWTService.java  MyUserDetailsService.java  UserService.java
